[DEFAULT]
; Port at which server will run
; should be less than 65535
PORT = 2000

[CONNECTIONS]
; Maximum allowed connections
Allowed = 100

[PATH]
; Absolute path =  /home/viraj007/Semester 5/CN/Project/HTTP-Server/ResponseFiles
DocumentRoot = ResponseFiles

[CLIENT]
; /home/viraj007/Semester 5/CN/Project/HTTP-Server/ClientFiless
Directory = ClientFiles
; Path where POST data will be stored
POST = %(Directory)s/server_data.txt

[LOG]
; /home/viraj007/Semester 5/CN/Project/HTTP-Server/LogFiles
Directory = LogFiles
; Access log path where all the requests logs will be stored
; Access log syntax:
; <client-ip> [<date>] <method> <path/url> <http-version> <status-code> <response-body-size> <referer> <user-agent>
; Optional fields - 1. <referer> - mentioned if present else "-"
;                   2. <user-agent> - mentioned if present else "-"
Access = %(Directory)s/access.log
; Error log path where all the errors or debug info will be stored
; Error log syntax:
; [<date>] [core: <core-value>] [pid: <process-id>:tid <thread-id>] [<client-ip>] [<error-message>]
; Value Meaning:
;   <core-value> : 1. error (if it is a server error)
;                  2. debug (not an error but debug information)
;   <process-id> : process id of running server program
;   <thread-id> : thread id of acitve thread that lead this error log
Error = %(Directory)s/error.log

[COOKIE]
; Absoulte path = /home/viraj007/Semester 5/CN/Project/HTTP-Server/cookies.json
; Path where cookie and client ip will be stored
File = cookies.json