[DEFAULT]
PORT = 2000

[CONNECTIONS]
Allowed = 100

[PATH]
; /home/viraj007/Semester 5/CN/Project/HTTP-Server/ResponseFiles
DocumentRoot = ResponseFiles

[CLIENT]
; /home/viraj007/Semester 5/CN/Project/HTTP-Server/ClientFiless
Directory = ClientFiles
POST = %(Directory)s/server_data.txt

[LOG]
; /home/viraj007/Semester 5/CN/Project/HTTP-Server/LogFiles
Directory = LogFiles
Access = %(Directory)s/access.log
Error = %(Directory)s/error.log

[COOKIE]
; /home/viraj007/Semester 5/CN/Project/HTTP-Server/cookies.json
File = cookies.json