[DEFAULT]
PORT = 2000

[CONNECTIONS]
Allowed = 10

[PATH]
; /home/viraj007/Semester 5/CN/Project/final/ResponseFiles
DocumentRoot = ResponseFiles

[CLIENT]
Directory = ClientFiles
POST = %(Directory)s/server_data.txt

[LOG]
Directory = LogFiles
Access = %(Directory)s/access.log
Error = %(Directory)s/error.log

[COOKIE]
File = cookies.json